
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
}

a:link {

  background-color: transparent;
  text-decoration: none;
}
.nav {
  width: 100%;
  background-color: rgb(50, 174, 177);
  display: flex;
  padding: 35px 80px;
}
.flex {
  display: flex;
}
.center {
  text-align: center;
  align-items: center;
  justify-content: center;
}


.nav1 {
  width: 20%;
}
.nav2 {
  width: 50%;
  height: 50px;
  background-color: #fff;
  border-radius: 10px;
}
.nav3 {
  width: 25%;
  color: #fff;
  justify-content: space-around;
}
.nav3 > p > i {
  font-weight: bold;
  margin: 10px 10px;
  font-size: 20px;
}
.nav2 > select {
  width: 20%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
  padding: 3px;
  font-size: 12px;
}
.nav2 > input {
  width: 75%;
  height: 50px;
  border: 0px;
}

.nav-section-2 {
  background-color: rgb(50, 174, 177);
  justify-content: space-around;
  padding: 0px 150px 15px;
  color: #fff;
  font-weight: bold;
}
.nav-section-2 div > img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.category-section {
  justify-content: space-around;
  padding: 10px 150px 0px;
  font-size: 14px;
}

.slider-section {
  margin: 10px;
}

.offer-section {
  width: 100%;
  justify-content: space-between;
  padding: 40px 30px;
}
.offer-section > .flex {
  width: 33.33%;
}
.offer-section > div > .flex > img {
  width: 60px;
  margin: 0px 15px;
}
.offer-section > div > .flex > div > p,
.previes-box2 > div > p {
  color: green;
  font-weight: 500;
}
.offer-section > div > span {
  font-size: 27px;
}
#trend {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 10px 50px;
}
#trend > section > div img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#trend > span {
  position: absolute;
  top: 40%;
  font-size: 30px;
  text-align: center;
  color: gray;
  cursor: pointer;
  z-index: 1;
  margin: 0px -20px;
  width: 30px;
  height: 30px;
}
#trend > span:nth-of-type(2) {
  left: 97%;
  text-align: right;
}
#trend > section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
#trend > section::-webkit-scrollbar {
  visibility: hidden;
}
#trend > section > div {
  min-width: 33.33%;
  height: auto;
  position: relative;
  left: 0;
  color: black;
  transition: 0.5s;
  margin: 8px;
  justify-content: center;
  align-items: center;
}

#category-shop-section {
  justify-content: space-around;
  text-align: center;
  margin: 20px 0px;
 
}
#category-shop-section > div{
  box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 18%;
}
#category-shop-section > div > img{
  padding: 10px;
  font-weight: 500;
 
}
#category-shop-section > div > p {
  padding: 10px;
  font-weight: 500;
 
 

}
#category-shop-section > div > p+p{
  padding: 10px;
  font-weight: 500;
  color: green;
 

}

.explore-section {
  justify-content: space-around;
}
#explore-beauty-section {
 
  background: linear-gradient(
    to bottom,
    /*#ffffff 0%,
    #ffffff 50%,*/ rgb(239, 66, 129) 70%,
    #fff 30%
  );
  margin: 70px 0px;
}
#explore-beauty-section > div > h3 {
  padding: 30px;
  color: #fff;
}
.explore-section > div {
  text-align: center;
  font-weight: 500;
  margin: 10px;
}
.explore-section > div > img {
  width: 250px;
  border-radius: 10px;
}
#bg-section {
  background: linear-gradient(
    to bottom,
    /*#ffffff 0%,
    #ffffff 50%,*/ rgb(138, 143, 149) 70%,
    #fff 30%
  ) !important;
  margin: 70px 0px;
}
#bg-section > div > h3 {
  padding: 30px;
  color: #fff;
}
#home-text {
  font-size: small;
  margin: 0px 30px;
}
.category-div > span {
  color: green;
  font-weight: 500;
 
}
#box > div > ul > a {
  line-height: 30px;
}
